/* ===== RESET & BASE ===== */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --bg:         #020818;
  --bg-card:    #0a1628;
  --bg-card2:   #0f1e38;
  --accent:     #38BDF8;
  --accent-dim: #0ea5e9;
  --accent-glow:#38bdf840;
  --text:       #E0F4FF;
  --text-muted: #7eb8d4;
  --border:     rgba(56,189,248,0.15);
  --font-head:  'Space Grotesk', sans-serif;
  --font-body:  'Inter', sans-serif;
}

html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ===== SNOWFALL CANVAS ===== */
#snow {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

/* ===== CONTAINER ===== */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* ===== NAV ===== */
.nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 3rem;
  background: rgba(2, 8, 24, 0.7);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
}

.nav__logo {
  font-family: var(--font-head);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.03em;
}
.nav__logo span { color: var(--accent); }

.nav__links {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}
.nav__links a {
  text-decoration: none;
  color: var(--text-muted);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color 0.2s;
}
.nav__links a:hover { color: var(--accent); }

/* ===== HERO ===== */
.hero {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 7rem 3rem 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

.hero__eyebrow {
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 1rem;
}

.hero__name {
  font-family: var(--font-head);
  font-size: clamp(4rem, 10vw, 8rem);
  font-weight: 700;
  line-height: 0.95;
  letter-spacing: -0.04em;
  background: linear-gradient(160deg, #E0F4FF 0%, #38BDF8 50%, #7dd3fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
}

.hero__tagline {
  font-size: 1.15rem;
  color: var(--text-muted);
  max-width: 380px;
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

.hero__cta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  border-radius: 6px;
  font-family: var(--font-head);
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.02em;
  transition: all 0.25s;
  cursor: pointer;
}

.btn--primary {
  background: var(--accent);
  color: var(--bg);
}
.btn--primary:hover {
  background: #7dd3fc;
  box-shadow: 0 0 28px var(--accent-glow);
  transform: translateY(-2px);
}

.btn--ghost {
  border: 1px solid var(--border);
  color: var(--text);
  background: transparent;
}
.btn--ghost:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: rgba(56,189,248,0.05);
}

/* ===== ICE ORB ===== */
.hero__visual {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ice-orb {
  position: relative;
  width: 340px;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ice-orb__inner {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: radial-gradient(circle at 35% 30%, #bae6fd, #38bdf8 45%, #0369a1 100%);
  box-shadow:
    0 0 60px rgba(56,189,248,0.4),
    0 0 120px rgba(56,189,248,0.15),
    inset 0 0 40px rgba(255,255,255,0.2);
  animation: floatOrb 5s ease-in-out infinite;
}

.ice-orb__ring {
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(56,189,248,0.25);
  animation: pulseRing 4s ease-in-out infinite;
}
.ring1 { width: 230px; height: 230px; animation-delay: 0s; }
.ring2 { width: 290px; height: 290px; animation-delay: 0.6s; border-color: rgba(56,189,248,0.12); }
.ring3 { width: 340px; height: 340px; animation-delay: 1.2s; border-color: rgba(56,189,248,0.06); }

@keyframes floatOrb {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-16px); }
}
@keyframes pulseRing {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.04); }
}

/* ===== SECTION TITLE ===== */
.section__title {
  font-family: var(--font-head);
  font-size: clamp(2rem, 4vw, 2.8rem);
  font-weight: 700;
  letter-spacing: -0.03em;
  color: var(--text);
  margin-bottom: 3rem;
  position: relative;
}
.section__title::after {
  content: '';
  display: block;
  width: 48px;
  height: 2px;
  background: var(--accent);
  margin-top: 0.75rem;
  border-radius: 2px;
}

/* ===== SKILLS ===== */
.skills {
  position: relative;
  z-index: 1;
  padding: 6rem 0;
}

.skills__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.skill-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2rem;
  transition: all 0.3s;
  opacity: 0;
  transform: translateY(24px);
}
.skill-card.visible {
  opacity: 1;
  transform: translateY(0);
}
.skill-card:hover {
  border-color: var(--accent);
  background: var(--bg-card2);
  transform: translateY(-4px);
  box-shadow: 0 8px 40px rgba(56,189,248,0.1);
}

.skill-card__icon {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  display: block;
}

.skill-card h3 {
  font-family: var(--font-head);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: var(--text);
}

.skill-card p {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 1.2rem;
}

.skill-bar {
  height: 3px;
  background: rgba(56,189,248,0.1);
  border-radius: 2px;
  overflow: hidden;
}
.skill-bar__fill {
  height: 100%;
  width: var(--w);
  background: linear-gradient(90deg, #38bdf8, #bae6fd);
  border-radius: 2px;
  animation: growBar 1.2s ease forwards;
}
@keyframes growBar {
  from { width: 0; }
  to   { width: var(--w); }
}

/* ===== PROJECTS ===== */
.projects {
  position: relative;
  z-index: 1;
  padding: 6rem 0;
  background: rgba(10,22,40,0.4);
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  transition: all 0.3s;
  opacity: 0;
  transform: translateY(24px);
}
.project-card.visible {
  opacity: 1;
  transform: translateY(0);
}
.project-card:hover {
  border-color: rgba(56,189,248,0.4);
  transform: translateY(-6px);
  box-shadow: 0 12px 50px rgba(56,189,248,0.12);
}

.project-card__img {
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
}

.project-card__body {
  padding: 1.5rem;
}

.project-card__body h3 {
  font-family: var(--font-head);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-card__body p {
  font-size: 0.88rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.project-card__tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1.2rem;
}
.project-card__tags span {
  font-size: 0.75rem;
  background: rgba(56,189,248,0.1);
  color: var(--accent);
  border: 1px solid rgba(56,189,248,0.2);
  border-radius: 4px;
  padding: 0.25rem 0.65rem;
  font-weight: 500;
}

.project-card__link {
  color: var(--accent);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  font-family: var(--font-head);
  transition: letter-spacing 0.2s;
}
.project-card__link:hover { letter-spacing: 0.04em; }

/* ===== CONTACT ===== */
.contact {
  position: relative;
  z-index: 1;
  padding: 6rem 0;
  text-align: center;
}

.contact__sub {
  color: var(--text-muted);
  font-size: 1rem;
  margin-top: -1.5rem;
  margin-bottom: 3rem;
}

.contact__links {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.contact__item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  text-decoration: none;
  font-family: var(--font-head);
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.25s;
  opacity: 0;
  transform: translateY(16px);
}
.contact__item.visible {
  opacity: 1;
  transform: translateY(0);
}
.contact__item:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: rgba(56,189,248,0.05);
  transform: translateY(-3px);
}

.contact__icon {
  font-size: 1.1rem;
  color: var(--accent);
}

/* ===== FOOTER ===== */
.footer {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
  font-size: 0.82rem;
  border-top: 1px solid var(--border);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 6rem 1.5rem 3rem;
  }
  .hero__tagline { max-width: 100%; }
  .hero__cta { justify-content: center; }
  .hero__visual { display: none; }
  .nav { padding: 1rem 1.5rem; }
  .nav__links { gap: 1.2rem; }
  .skills, .projects, .contact { padding: 4rem 0; }
}

@media (prefers-reduced-motion: reduce) {
  *, .ice-orb__inner, .ice-orb__ring { animation: none !important; transition: none !important; }
}